# scaffold-center

./: pom.xml
scaffold-center-adapter/: pom.xml
scaffold-center-adapter/src/main/java/com/hho/scaffold/center/mobile/: CustomerMobileAdaptor.java
scaffold-center-adapter/src/main/java/com/hho/scaffold/center/wap/: CustomerWapAdaptor.java
scaffold-center-adapter/src/main/java/com/hho/scaffold/center/web/: CustomerController.java  GoodsController.java
scaffold-center-app/: pom.xml
scaffold-center-app/src/main/java/com/hho/scaffold/center/customer/: CustomerServiceImpl.java
scaffold-center-app/src/main/java/com/hho/scaffold/center/customer/executor/: CustomerAddCmdExe.java
scaffold-center-app/src/main/java/com/hho/scaffold/center/customer/executor/query/: CustomerListByNameQryExe.java
scaffold-center-app/src/main/java/com/hho/scaffold/center/order/: OrderServiceImpl.java
scaffold-center-app/src/test/java/com/hho/scaffold/center/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
scaffold-center-client/: pom.xml
scaffold-center-client/src/main/java/com/hho/scaffold/center/api/: CustomerServiceI.java
scaffold-center-client/src/main/java/com/hho/scaffold/center/dto/: CustomerAddCmd.java  CustomerListByNameQry.java
scaffold-center-client/src/main/java/com/hho/scaffold/center/dto/customer/: CustomerAddCmd.java  CustomerListByNameQry.java
scaffold-center-client/src/main/java/com/hho/scaffold/center/dto/customer/data/: CustomerDTO.java  ErrorCode.java
scaffold-center-client/src/main/java/com/hho/scaffold/center/dto/customer/event/: CustomerCreatedEvent.java  DomainEventConstant.java
scaffold-center-client/src/main/java/com/hho/scaffold/center/dto/data/: CustomerDTO.java  ErrorCode.java
scaffold-center-client/src/main/java/com/hho/scaffold/center/dto/event/: CustomerCreatedEvent.java  DomainEventConstant.java
scaffold-center-client/src/main/java/com/hho/scaffold/center/dto/goods/query/: GoodsPageByMultiQry.java
scaffold-center-domain/: pom.xml
scaffold-center-domain/src/main/java/com/hho/scaffold/center/domain/: package-info.java
scaffold-center-domain/src/main/java/com/hho/scaffold/center/domain/customer/: CompanyType.java  Credit.java  Customer.java  CustomerType.java  SourceType.java
scaffold-center-domain/src/main/java/com/hho/scaffold/center/domain/customer/domainservice/: CreditChecker.java
scaffold-center-domain/src/main/java/com/hho/scaffold/center/domain/customer/gateway/: CreditGateway.java  CustomerGateway.java
scaffold-center-domain/src/main/java/com/hho/scaffold/center/domain/order/: Order.java
scaffold-center-domain/src/test/java/com/hho/scaffold/center/domain/: CustomerEntityTest.java
scaffold-center-infrastructure/: pom.xml
scaffold-center-infrastructure/src/main/java/com/hho/scaffold/center/config/: DiamondConfig.java  Swagger2Config.java
scaffold-center-infrastructure/src/main/java/com/hho/scaffold/center/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerMapper.java
scaffold-center-infrastructure/src/main/java/com/hho/scaffold/center/goods/: GoodsMapper.java  GoodsPO.java
scaffold-center-infrastructure/src/main/java/com/hho/scaffold/center/order/: OrderGatewayImpl.java
scaffold-center-infrastructure/src/main/resources/: logback-spring.xml
scaffold-center-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
scaffold-center-infrastructure/src/test/java/com/hho/scaffold/center/repository/: CustomerMapperTest.java
start/: pom.xml
start/src/main/java/com/hho/scaffold/center/: Application.java
start/src/main/resources/: application.yml
start/src/test/java/com/hho/scaffold/center/: TestApplication.java
start/src/test/java/com/hho/scaffold/center/test/: CustomerServiceTest.java
start/src/test/resources/: logback-test.xml
